define host {
    use                     linux-server,host-pnp
    host_name               cliente-01
    alias                   centos7
    address                 192.168.60.20
    hostgroups              Clientes
}

###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

define service {

    use                     local-service,srv-pnp           ; Name of service template to use
    host_name               cliente-01
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {

    use                     local-service,srv-pnp           ; Name of service template to use
    host_name               cliente-01
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}