###############################################################################
# 									      #
# REMOTE HOST GROUP DEFINITION						      #
#									      #
###############################################################################

define hostgroup{
         hostgroup_name  Impresoras
         alias           Impresoras
	 members         
}
