###############################################################################
# 									      #
# REMOTE HOST GROUP DEFINITION						      #
#									      #
###############################################################################

define hostgroup {
         hostgroup_name  NOMBRE
         alias           ALIAS
	     members         MIEMBROS          
}
